spring.application.name=MyJobBackend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/myjob
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
