spring.application.name=MyJobBackend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/myjob
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# actuator commands
# Enable all actuator endpoints
# management.endpoints.enabled-by-default=true
# Expose specific actuator endpoints
# management.endpoints.web.exposure.include=health,info
# Or expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Show full health details (useful for debugging)
management.endpoint.health.show-details=always
# Other options: when-authorized (default) or never
# Specify components to include or exclude
# management.health.defaults.enabled=true
# management.health.diskspace.enabled=true
# management.health.db.enabled=true
# management.health.redis.enabled=false
